VITE_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtd2VyZXdvbGYtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://uvduosutcaekynfhyluh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZHVvc3V0Y2Fla3luZmh5bHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODAyOTUsImV4cCI6MjA4MDk1NjI5NX0.OhXLqDfGFwI4ue8bznoS1yWNRAeozd6owM2LkcV3Xjs
VITE_APP_NAME=UMission
VITE_APP_VERSION=1.0.0
MODE=production
